[33mcommit f6e1b07452a3d71930c82d7f30ff4009919958c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DilipJ98 <dilip@cklabs.in>
Date:   Wed Sep 4 11:34:57 2024 +0530

    added: java file

[33mcommit 6be4a57bedc8a436dfe0381d9d7f24fa73069f0e[m
Merge: 284493a 684c953
Author: DilipJ98 <dilip@cklabs.in>
Date:   Wed Sep 4 11:25:24 2024 +0530

    Merge branch 'main' of github.com:DilipJ98/telusko

[33mcommit 284493a70f924a086165cadef68c6e61860d6610[m
Author: DilipJ98 <dilip@cklabs.in>
Date:   Wed Sep 4 11:24:14 2024 +0530

    added: sample

[33mcommit 684c95398c2f225cf686ad7efd54c46275b20c2f[m
Author: DilipJ98 <dilip@cklabs.in>
Date:   Wed Sep 4 11:20:36 2024 +0530

    initial commit
